C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\bin\Debug\net6.0\Ex_24.exe
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\bin\Debug\net6.0\Ex_24.deps.json
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\bin\Debug\net6.0\Ex_24.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\bin\Debug\net6.0\Ex_24.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\bin\Debug\net6.0\ref\Ex_24.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\bin\Debug\net6.0\Ex_24.pdb
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\obj\Debug\net6.0\Ex_24.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\obj\Debug\net6.0\Ex_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\obj\Debug\net6.0\Ex_24.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\obj\Debug\net6.0\Ex_24.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\obj\Debug\net6.0\Ex_24.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\obj\Debug\net6.0\Ex_24.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\obj\Debug\net6.0\ref\Ex_24.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\obj\Debug\net6.0\Ex_24.pdb
C:\Users\user\Desktop\GB\C#\HW_Lesson3\Ex_24\obj\Debug\net6.0\Ex_24.genruntimeconfig.cache
